<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Categories</title>
    <link rel="stylesheet" href="MusicCategories.css">
</head>
<body>
    <div id="main-div">
        <span>Music Categories</span>

        <div class="post1">
            <img src="fiki.jpg" alt="picture" width="150px">
            <div id="text">
                Even more websites all about website templates on <strong> Just Web Templates</strong>.
            </div>
            <div class="button1">
                <input type="image" src="button.jpg" alt="Listen" width="80px">
                <div class="listen">Listen</span>
            </div>
            <div class="button2">
<input type="image" src="button.jpg" alt="Add" width="80px">
                <div class="add">Add</span>
        </div>
        </div>

        <div class="post2">
            <img src="tanja.jpg" alt="picture" width="150px">
            <div id="text">
                If you're looking for beautiful and professionally made templates you can find them at <strong> Template Beauty</strong>.
            </div>
            <div class="button1">
                <input type="image" src="button.jpg" alt="Listen" width="80px">
                <div class="listen">Listen</span>
            </div>
            <div class="button2">
<input type="image" src="button.jpg" alt="Add" width="80px">
                <div class="add">Add</span>
        </div>
        </div>

        <div class="post3">
            <img src="lepa.jpg" alt="picture" width="150px">
            <div id="text">
               You can remove any link to our websites from this template you're free to use the template without linking back to us.
            </div>
            <div class="button1">
                <input type="image" src="button.jpg" alt="Listen" width="80px">
                <div class="listen">Listen</span>
            </div>
            <div class="button2">
<input type="image" src="button.jpg" alt="Add" width="80px">
                <div class="add">Add</span>
        </div>
        </div>
    </div>
</body>
</html>