<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
</head>
<body style="background-color:#B3CCFF">
     <h1>Doge Social Network</h1>
    <ul>
<li type=disc><a href = "home.html">Home</a></li>
<li type=disc><a href = "profile.html">Profile</a></li>
<li type=disc><a href = "friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Friends of Doge</h2>
    <hr>
    <pre><em>Such Friend</em>
      best friend
<em>Many Friends</em>
      unknown
<em>Wow</em>
      yeah, right</pre>
    
</body>
</html>