<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ol>
        <li type="I">List Item 1</li>
        <ol>    
            <li type="a">Nested Item 1.1</li>
            <li type="a">Nested Item 1.2</li>
        </ol>
        <li type="I">List Item 2</li>
        <ol>
            <li type="1">Nested Item 2.1</li>
            <li type="1">Nested Item 2.2</li>
            <ul>
                <li type=circle>Nested Item 2.2.1</li>
                <li type=circle>Nested Item 2.2.2</li>
                <ul>
                    <li type=square>Nested Item 2.2.2.1</li>
                    <li type=square>Nested Item 2.2.2.2</li>
                </ul>
                <li type=circle>Nested Item 2.2.3</li>
            </ul>
            <li type="1">Nested Item 2.3</li>
        </ol>
        <li type="I">List Item 3</li>
        <ul>
            <li type=disc>Nested Item 3.1</li>
            <li type=disc>Nested Item 3.1</li>
            <li type=disc>Nested Item 3.1</li>
        </ul>
    </ol>
</body>
</html>