<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
</head>
<body style="background-color:#B3CCFF">
    <h1>Doge Social Network</h1>
    <ul>
<li type=disc><a href = "home.html">Home</a></li>
<li type=disc><a href = "profile.html">Profile</a></li>
<li type=disc><a href = "friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Profile of Doge</h2>
    <hr>
    <img src="doge.jpeg" alt="Doge" style="width:200px" border="2px, solid, black">
    <p><strong>Name</strong> : Doge</p>
    <p><strong>Birthday</strong> : Top secret</p>
    <p><strong>Occupation</strong> : Celebrity</p>
    <p><strong>Area of occupation</strong> : Web</p>
</body>
</html>