<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Hello, Stranger!</p>
        <h1>Welcomer to Runners Home&trade;</h1>
        <h2>Runners Home&trade; is dedicated to providing you with:</h2>
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resources for runners</li>
        </ul>
    </div>
    <hr>
    <p>&copy; Runners Home. All rights reserved.</p>
</body>

</html>