<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members login</title>
    <link rel="stylesheet" href="MembersLogin.css">
</head>
<body>
    <div id="main-div">
       <nav>
           <table cellspacing=10>
               <tr>
                   <td>
           <img src="logo.png" alt="Logo" width="90px" id="logo">
                   </td>
                   <td>
           <span id="navigation">members login:</span>
                   </td>
           <td>
           <input type="text" name="name" value="Your name" id="name">
           </td>
           <td>
           <input type="text" name="email" value="Email Id" id="email">
           </td>
           <td>
           <input type="image" id="button-go" name="go" src="button-go.png" width="140px">
           </td>
               </tr>
           </table>
           </nav> 

           <div id="main-text">
               <h1>about total management</h1>
               <div id="text">
                   Total management is a free, tabless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. Ypu are free to modify the design to suit your testes in any way you like. <br>
                   We only ask you to not remove <span id="white-text">"Design by Template World"</span> and the link http://www.templateworld.com fro the footer of the template.<br>
                   If you are interested in seeing more of our free web template esigns feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
           </div>
           </div>
    </div>
</body>
</html>