<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree View</title>
    <link rel="stylesheet" href="TreeView.css">
</head>
<body>
    <div>
    <ul>
        <li>
           <span>List item</span>
            <ul id="Sublist-Hidden">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            List item
        </li>
        <li>
            List item
        </li>
        <li>
            List item
        </li>
    </ul>
    </div>
</body>
</html>