<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notebook stosre</title>
</head>
<body>
    <table style="border: thin solid">
        <tr style="outline: thin solid">
            <td colspan="3" align="center"><strong><a href="#" style="color:#60aaff; font-size:25px">Apple</a> <a href="#" style="color:#60aaff; font-size:25px">Toshiba</a> <a href="#" style="color:#60aaff; font-size:25px">Lenovo</a> <a href="#" style="color:#60aaff; font-size:25px">Dell</a> <a href="#" style="color:#60aaff; font-size:25px">Asus</a> <a href="#" style="color:#60aaff; font-size:25px">Hacer</a> <a href="#" style="color:#60aaff; font-size:25px">HP</a></strong></td>
        </tr>
        <tr>
            <td rowspan="8">
                <table frame="box">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="laptop.jpg" alt="laptop"></td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td align="center">1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right">Min price:</td>
            <td align="center">500USD</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="range" min="0" max="1000"/></td>
        </tr>
        <tr>
            <td align="right">Max price:</td>
            <td align="left">1500USD</td>
        </tr>
         <tr>
            <td colspan="2" align="center"><input type="range" min="0" max="2000"/></td>
        </tr>
        <tr>
            <td align="right">Min RAM:</td>
            <td align="left">4GB</td>
        </tr>
         <tr>
            <td colspan="2" align="center"><input type="range" min="0" max="16"/></td>
        </tr>
        <tr>
            <td align="right">Max RAM:</td>
            <td align="left">16GB</td>
        </tr>
         <tr>
            <td colspan="2" align="center"><input type="range" min="0" max="32"/></td>
        </tr>
    </table>
</body>
</html>