<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
</head>
<body>
    <table border="1px">
        <tr>
        <td align="right"><strong>Last Name</strong></td>
        <td colspan="3"><input type="text" name="LastName" size="35"></td>
        </tr>
        <tr>
        <td align="right"><strong>First Name</strong></td>
        <td colspan="3"><input type="text" name="FirstName" size="35"></td>
        </tr>
        <tr rowspan="10">
        <td align="right"><strong>Address</br></strong></td>
        <td colspan="3"><textarea name="address" style="width:85%; height:80%"></textarea></td>
        </tr>
        <tr>
        <td align="right"><strong>City</strong></td>
        <td><input type="text" name="city"></td>
        <td align="right"><strong>State</strong></td>
        <td><input type="text" name="state" size="3"></td>
        </tr>
        <tr>
        <td align="right"><strong>Zip/Postal Code</strong></td>
        <td colspan="3"><input type="text" name="postalCode" size="10">
        </tr>
        <tr>
        <td align="right"><strong>Country</strong></td>
        <td colspan="3">
            <select name="country" item-height="15">
  <option value="Value 1"
    selected="selected">Bulgaria</option>
  <option value="Value 2">France</option>
  <option value="Value 3">Germany</option>
  <option value="Value 4">Turkey</option>
  <option value="Value 5">Slovenia</option>
</select>
        </td>
        </tr>
        <tr>
        <td align="right"><strong>Phone (country code, </br> area code, number)</strong></td>
        <td colspan="3">(<input type="text" name="digits" size="1">)<input type="text" name="digits" size="1"> - <input type="text" name="digits" size="5">
        </tr>
        <tr>
        <td align="right"><strong>E-mail</strong></td>
        <td colspan="3"><input type="text" name="email" size="35"></td>
        </tr>
        <tr>
        <td align="right"><strong>Birth date</strong></td>
        <td colspan="3">Month <input type="text" name="month" size="1"> Day <input type="text" name="day" size="1"> Year (4 digit) <input type="text" name="year" size="2"></td>
        </tr>
        <tr>
        <td align="right"><strong>Gender</strong></td>
        <td colspan="3">
            <select name="gender">
  <option value="Value 1"
    selected="selected">Male</option>
  <option value="Value 2">Female</option>
            </td>
        </tr>
        <tr>
        <td align="right"><strong>Starting date</strong></td>
        <td colspan="3"><input type="radio" name="title" value="Spring 2006" >Spring 2006
        <input type="radio" name="title" value="Summer 2006">Summer 2006</td>
        </tr>
        <tr>
        <td align="right"><strong><div style="heigth:140px">Comments/Questions</div></strong></td>
        <td colspan="3"><textarea name="address" style="width:85%; height:80%"></textarea></td>
        </tr>
        <tr>
        <td colspan="4" align="center" bgcolor="99C3F1"><input type="submit" name="submitBtn" alt="Submit"><input type="reset" name="clearBtn"></td>
        </tr>
    </table>
</body>
</html>