<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University grid</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2" align="center">Order</td>
            <td colspan="3" align="center">Personal Info</td>
            <td colspan="5" align="center">University Marks</td>
        </tr>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Faculty Number</td>
            <td>English</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Physics</td>
            <td>Total</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td colspan="9"><input type="button" value="Previous">  <a href="#">1</a>,<a href="#">2</a>,<a href="#">3</a>,<a href="#">4</a>, ...,<a href="#">10</a> <input type="button" value="Next"></td>
            
        </tr>
    </table>
</body>
</html>