<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notebook stosre</title>
    <link rel="stylesheet" href="NotebookStore.css">
</head>

<body>
    <div id="main-div">
        <div id="title-div">
            <span>Apple</span> <span>Toshiba</span> <span>Lenovo</span> <span>Dell</span> <span>Hacer</span> <span>HP</span>
        </div>
        <div id="frame">
            <fieldset class="field1">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>

            <fieldset class="field2">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>

            <fieldset class="field1">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>

            <fieldset class="field2">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>

            <fieldset class="field1">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>

            <fieldset class="field2">
                <legend>Apple MacBook Air</legend>

                <img src="laptop.jpg" alt="laptop">
                <div class="SSD">64GB SSD</div>

                <div class="DDR">2GB DDR</div>

                <div class="USB">1300 USD</div>
                <div class="procesor">Intel Core i5</div>
            </fieldset>
        </div>

        <div id="sliders">
            <div class="slider">
                <div> Min price:</div>
                <div class="price">500USD</div>
                <input type="range" min="0" max="1000" /></td>
            </div>

            <div class="slider">
                <div> Max price:</div>
                <div class="price">1500USD</div>
                <input type="range" min="0" max="1000" /></td>
            </div>

            <div class="slider">
                <div> Min RAM:</div>
                <div class="price">4GB</div>
                <input type="range" min="0" max="1000" /></td>
            </div>

            <div class="slider">
                <div> Max RAM:</div>
                <div class="price">16GB</div>
                <input type="range" min="0" max="1000" /></td>
            </div>
        </div>
    </div>
</body>

</html>