#main-div{
    width: 1000px;
    height: 750px;
    border: 2px solid black;
    border-radius: 10px;
}

#title-div{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    color: dodgerblue;
    margin-top: 10px;
}

#title-div span{
    text-decoration: underline;
}

fieldset{
    width: 270px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}

fieldset .SSD{
    margin-left: 160px;
    margin-top: -70px;
}

fieldset .DDR{
    margin-left: 160px;
    margin-top: 20px;
}

fieldset .procesor{
    margin-left: 160px;
    margin-top: -22px;
}

fieldset .USB{
    margin-top: 30px;
}

.field1{
    margin-left: 20px;
    margin-top: 20px;
}

.field2{
    margin-left: 330px;
    margin-top: -185px;
}

#frame{
    border: 2px solid black;
    margin-top: 20px;
    height: 650px;
    width: 655px;
    margin-left: 20px;
}

#sliders{
    margin-left: 730px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    margin-top: -450px;
}

.slider .price{
    margin-left: 150px;
    margin-top: -25px;
}

.slider input{
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
}
