ul{
    padding-left: 5px;
}

li button{
    background: #004d4d;
    border: none;
    height: 45px;
    color:  #e0ebeb;

}

#navigation li{
    list-style-type: none;
    display: inline;
    font-size: 12pt;
}

#navigation li button:hover{
text-decoration: underline;
 background: #004d4d;
}

#navigation li button{
    background: #669999;
    border: none;
    height: 35px;
    color:  #e0ebeb;
}

#news li{
    list-style-type: none;
    width: 250px;
    padding-top: 10px;
    border-bottom: 1px solid #8b9692;
}

#news li button:hover{
    background: #009999;
    color: white;
}

body div{
    width: 660px;
    height: 380px;
    border: 1px solid seagreen;
    border-radius: 5px;
    background: #004d4d;
}

#image{
    margin-left: 260px;
    margin-top: -280px;
}