<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News site</title>
    <link rel="stylesheet" href="NewsSite.css">
</head>
<body>
    <div>
    <nav>
    <ul id="navigation">
        <li>
            <button>Новини</button>
        </li>
        <li>
           <button>Спорт</button>
        </li>
        <li>
           <button>Емисии</button>
        </li>
        <li>
           <button>Любопитно</button> 
        </li>
        <li>
           <button>Аз, репортерът</button>
        </li>
        <li>
           <button>Тази сутрин</button>
        </li>
    </ul>
    </nav>

    <aside>
        <ul id="news">
            <li>
                <button>Интернет новини - 13.07.2010г.</button>
            </li>
            <li>
                <button>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</button>
            </li>
            <li>
                <button>Над 200 хетора горят на територията на бивш военен полигон в Германия</button>
            </li>
            <li>
                <button>23-ма ранени при сблъсък на два пътнически влака в Полша</button>
            </li>
            <li>
                <button>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</button>
            </li>
        </ul>
    </aside>

    <aside id="image">
        <img src="news.jpg" alt="news" width="350px">
    </aside>
    </div>
</body>
</html>