<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<table border="1" bordercolor=#8c81c6 style="font-size: 50px">
    <tr>
        <td align="right" style="width:50px;color:#8c81c6" colspan="4">123</td>
    </tr>
    <tr>
        <td align="center" style="width:50px;color:#8c81c6">1</td>
        <td align="center" style="width:50px;color:#8c81c6">2</td>
        <td align="center" style="width:50px;color:#8c81c6">3</td>
        <td align="center" style="width:50px;color:#8c81c6">+</td>
    </tr>
        <tr>
        <td align="center" style="width:50px;color:#8c81c6">4</td>
        <td align="center" style="width:50px;color:#8c81c6">5</td>
        <td align="center" style="width:50px;color:#8c81c6">6</td>
        <td align="center" style="width:50px;color:#8c81c6">-</td>
    </tr>
        <tr>
        <td align="center" style="width:50px;color:#8c81c6">7</td>
        <td align="center" style="width:50px;color:#8c81c6">8</td>
        <td align="center" style="width:50px;color:#8c81c6">9</td>
        <td align="center" style="width:50px;color:#8c81c6">*</td>
    </tr>
        <tr>
        <td align="center" style="width:50px;color:#8c81c6" colspan="2">0</td>
        <td align="center" style="width:50px;color:#8c81c6">.</td>
        <td align="center" style="width:50px;color:#8c81c6">/</td>
    </tr>
</table>
</body>
</html>