<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML tables</title>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <th colspan="2"><em style="font-size:26px">Fresh Fruits</em></th>
        <tr>
            <td border="2px"><pre style="font-size:18px;font-family:times-new roman;">  It has long been known that a diet
  that includes at least a few
  servings of fresh fruit every day
  will help keep you healthy, fit and
  trim.</pre></td>
            <td><img src="fruits.jpg" alt="Fruits"></td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td align="center" style="width:20%">A</td>
            <td style="width:20%" align="right">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
            <td align="center" colspan="2">I</td>
            <td align="right" valign="bottom" rowspan="2">J</td>
        </tr>
        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>
        <tr>
            <td align="right">N</td>
            <td align="center" colspan="4">O</td>
        </tr>
    </table>
</body>
</html>